token literal names:
null
'('
')'
'IF'
'THEN'
'ELSE'
'LOWER('
'ISNUMBER('
'EQUALS_IGNORE_CASE('
','
'+'
'-'
'IN LIST('
'='
'>'
'AND'
'OR'
'NOT'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
COLUMN
STRING
INTEGER
DOUBLE
BOOLEAN
WHITESPACE

rule names:
expression


atn:
[4, 1, 23, 62, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 40, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 18, 19, 1, 0, 10, 11, 77, 0, 39, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 1, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 2, 0, 0, 6, 40, 1, 0, 0, 0, 7, 8, 5, 3, 0, 0, 8, 9, 3, 0, 0, 0, 9, 10, 5, 4, 0, 0, 10, 13, 3, 0, 0, 0, 11, 12, 5, 5, 0, 0, 12, 14, 3, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 40, 1, 0, 0, 0, 15, 16, 5, 6, 0, 0, 16, 17, 5, 18, 0, 0, 17, 40, 5, 2, 0, 0, 18, 19, 5, 7, 0, 0, 19, 20, 3, 0, 0, 0, 20, 21, 5, 2, 0, 0, 21, 40, 1, 0, 0, 0, 22, 23, 5, 8, 0, 0, 23, 24, 5, 18, 0, 0, 24, 25, 5, 9, 0, 0, 25, 26, 7, 0, 0, 0, 26, 40, 5, 2, 0, 0, 27, 29, 5, 18, 0, 0, 28, 30, 5, 17, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 12, 0, 0, 32, 33, 5, 19, 0, 0, 33, 40, 5, 2, 0, 0, 34, 40, 5, 20, 0, 0, 35, 40, 5, 21, 0, 0, 36, 40, 5, 19, 0, 0, 37, 40, 5, 18, 0, 0, 38, 40, 5, 22, 0, 0, 39, 2, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 39, 15, 1, 0, 0, 0, 39, 18, 1, 0, 0, 0, 39, 22, 1, 0, 0, 0, 39, 27, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 58, 1, 0, 0, 0, 41, 42, 10, 11, 0, 0, 42, 43, 7, 1, 0, 0, 43, 57, 3, 0, 0, 12, 44, 45, 10, 9, 0, 0, 45, 46, 5, 13, 0, 0, 46, 57, 3, 0, 0, 10, 47, 48, 10, 8, 0, 0, 48, 49, 5, 14, 0, 0, 49, 57, 3, 0, 0, 9, 50, 51, 10, 7, 0, 0, 51, 52, 5, 15, 0, 0, 52, 57, 3, 0, 0, 8, 53, 54, 10, 6, 0, 0, 54, 55, 5, 16, 0, 0, 55, 57, 3, 0, 0, 7, 56, 41, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 5, 13, 29, 39, 56, 58]