token literal names:
null
'NOT'
null
null
null
null
null
null

token symbolic names:
null
NOT
COLUMN
STRING
INTEGER
DOUBLE
BOOLEAN
WHITESPACE

rule names:
LETTER
DIGIT
NOT
COLUMN
STRING
INTEGER
DOUBLE
BOOLEAN
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 84, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 30, 8, 3, 11, 3, 12, 3, 31, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 38, 8, 4, 10, 4, 12, 4, 41, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 46, 8, 5, 1, 5, 4, 5, 49, 8, 5, 11, 5, 12, 5, 50, 1, 6, 3, 6, 54, 8, 6, 1, 6, 4, 6, 57, 8, 6, 11, 6, 12, 6, 58, 1, 6, 1, 6, 4, 6, 63, 8, 6, 11, 6, 12, 6, 64, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 8, 4, 8, 79, 8, 8, 11, 8, 12, 8, 80, 1, 8, 1, 8, 2, 31, 39, 0, 9, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 90, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 45, 1, 0, 0, 0, 13, 53, 1, 0, 0, 0, 15, 75, 1, 0, 0, 0, 17, 78, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 7, 1, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 78, 0, 0, 24, 25, 5, 79, 0, 0, 25, 26, 5, 84, 0, 0, 26, 6, 1, 0, 0, 0, 27, 29, 5, 39, 0, 0, 28, 30, 9, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 39, 0, 0, 34, 8, 1, 0, 0, 0, 35, 39, 5, 34, 0, 0, 36, 38, 9, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 34, 0, 0, 43, 10, 1, 0, 0, 0, 44, 46, 5, 45, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 49, 3, 3, 1, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 12, 1, 0, 0, 0, 52, 54, 5, 45, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 57, 3, 3, 1, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 5, 46, 0, 0, 61, 63, 3, 3, 1, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 14, 1, 0, 0, 0, 66, 67, 5, 84, 0, 0, 67, 68, 5, 82, 0, 0, 68, 69, 5, 85, 0, 0, 69, 76, 5, 69, 0, 0, 70, 71, 5, 70, 0, 0, 71, 72, 5, 65, 0, 0, 72, 73, 5, 76, 0, 0, 73, 74, 5, 83, 0, 0, 74, 76, 5, 69, 0, 0, 75, 66, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 76, 16, 1, 0, 0, 0, 77, 79, 7, 2, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 6, 8, 0, 0, 83, 18, 1, 0, 0, 0, 10, 0, 31, 39, 45, 50, 53, 58, 64, 75, 80, 1, 6, 0, 0]